# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-15 14:09
from __future__ import unicode_literals

import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('software_configuration', '0001_initial'),
        ('entries_import', '0001_initial'),
        ('hardware_configuration', '0001_initial'),
        ('techlab_systems', '0001_initial'),
        ('SSD', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HEPSPEC06',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nb_workers', models.IntegerField()),
                ('score', models.DecimalField(decimal_places=2, max_digits=8)),
                ('active_energy', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=8, null=True)),
                ('apparent_energy', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=8, null=True)),
                ('benchmark_import', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='benchmarks_hepspec06', to='entries_import.BenchmarkImport')),
                ('system_configuration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='benchmarks_hepspec06', to='techlab_systems.SystemConfiguration')),
            ],
            options={
                'verbose_name': 'HEP-SPEC06 run',
                'verbose_name_plural': 'HEP-SPEC06 runs',
            },
        ),
        migrations.CreateModel(
            name='SSDBenchL2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(null=True)),
                ('percent_capacity_used', models.IntegerField(default=100, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)])),
                ('access_type', models.IntegerField(choices=[(1, 'Sequential'), (2, 'Random')], default=1)),
                ('percent_write', models.IntegerField(default=100, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)])),
                ('block_size', models.IntegerField()),
                ('threads', models.IntegerField(default=1)),
                ('qd_per_thread', models.IntegerField(default=1)),
                ('iops', models.IntegerField()),
                ('throughput', models.IntegerField()),
                ('read_latency', models.DecimalField(blank=True, decimal_places=10, max_digits=20, null=True)),
                ('write_latency', models.DecimalField(blank=True, decimal_places=10, max_digits=20, null=True)),
                ('test_description', models.CharField(max_length=1024)),
                ('comment', models.CharField(blank=True, max_length=1024, null=True)),
                ('cpu', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='benchmarks_ssdbenchl2', to='hardware_configuration.CPU', verbose_name='test bench cpu')),
                ('kernel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='benchmarks_ssdbenchl2', to='software_configuration.LinuxKernel', verbose_name='test bench Linux kernel')),
                ('os', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='benchmarks_ssdbenchl2', to='software_configuration.OS', verbose_name='test bench OS')),
                ('ssd', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='benchmarks_ssdbenchl2', to='SSD.SSD')),
            ],
            options={
                'verbose_name': 'ssdbench_l2 run',
                'verbose_name_plural': 'ssdbench_l2 runs',
            },
        ),
        migrations.CreateModel(
            name='SSDBenchL2Stability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(null=True)),
                ('iops', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None, verbose_name='IOPS per second')),
                ('cpu', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='benchmarks_ssdbenchl2stability', to='hardware_configuration.CPU', verbose_name='test bench cpu')),
                ('kernel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='benchmarks_ssdbenchl2stability', to='software_configuration.LinuxKernel', verbose_name='test bench Linux kernel')),
                ('os', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='benchmarks_ssdbenchl2stability', to='software_configuration.OS', verbose_name='test bench OS')),
                ('ssd', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='benchmarks_ssdbenchl2stability', to='SSD.SSD')),
            ],
            options={
                'verbose_name': 'ssdbench_l2 IOPS stability run',
                'verbose_name_plural': 'ssdbench_l2 IOPS stability runs',
            },
        ),
        migrations.CreateModel(
            name='SSDBenchL3Base',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(null=True)),
                ('rdmbps', models.DecimalField(decimal_places=10, max_digits=30, verbose_name='read speed (MB/s)')),
                ('wrmbps', models.DecimalField(decimal_places=10, max_digits=30, verbose_name='write speed (MB/s)')),
                ('rdiops', models.IntegerField(verbose_name='read IOPS')),
                ('wriops', models.IntegerField(verbose_name='write IOPS')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SSDBenchL3Metadata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(null=True)),
                ('creation', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='average file creations per second')),
                ('deletion', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='average file deletions per second')),
                ('cpu', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='benchmarks_ssdbenchl3metadata', to='hardware_configuration.CPU', verbose_name='test bench cpu')),
                ('kernel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='benchmarks_ssdbenchl3metadata', to='software_configuration.LinuxKernel', verbose_name='test bench Linux kernel')),
                ('os', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='benchmarks_ssdbenchl3metadata', to='software_configuration.OS', verbose_name='test bench OS')),
                ('ssd', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='benchmarks_ssdbenchl3metadata', to='SSD.SSD')),
            ],
            options={
                'verbose_name': 'ssdbench_l3 metadata run',
                'verbose_name_plural': 'ssdbench_l3 metadata runs',
            },
        ),
        migrations.CreateModel(
            name='SSDBenchL3OLTP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(null=True)),
                ('p99rd', models.IntegerField()),
                ('p99wr', models.IntegerField()),
                ('cpu', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='benchmarks_ssdbenchl3oltp', to='hardware_configuration.CPU', verbose_name='test bench cpu')),
                ('kernel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='benchmarks_ssdbenchl3oltp', to='software_configuration.LinuxKernel', verbose_name='test bench Linux kernel')),
                ('os', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='benchmarks_ssdbenchl3oltp', to='software_configuration.OS', verbose_name='test bench OS')),
                ('ssd', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='benchmarks_ssdbenchl3oltp', to='SSD.SSD')),
            ],
            options={
                'verbose_name': 'ssdbench_l3 OLTP run',
                'verbose_name_plural': 'ssdbench_l3 OLTP runs',
            },
        ),
        migrations.CreateModel(
            name='SSDBenchL3Analytics',
            fields=[
                ('ssdbenchl3base_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='benchmarks.SSDBenchL3Base')),
            ],
            options={
                'verbose_name': 'ssdbench_l3 analytics run',
                'verbose_name_plural': 'ssdbench_l3 analytics runs',
            },
            bases=('benchmarks.ssdbenchl3base',),
        ),
        migrations.CreateModel(
            name='SSDBenchL3BigBlock',
            fields=[
                ('ssdbenchl3base_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='benchmarks.SSDBenchL3Base')),
            ],
            options={
                'verbose_name': 'ssdbench_l3 bigblock run',
                'verbose_name_plural': 'ssdbench_l3 bigblock runs',
            },
            bases=('benchmarks.ssdbenchl3base',),
        ),
        migrations.CreateModel(
            name='SSDBenchL3Checkpointing',
            fields=[
                ('ssdbenchl3base_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='benchmarks.SSDBenchL3Base')),
            ],
            options={
                'verbose_name': 'ssdbench_l3 checkpointing run',
                'verbose_name_plural': 'ssdbench_l3 checkpointing runs',
            },
            bases=('benchmarks.ssdbenchl3base',),
        ),
        migrations.CreateModel(
            name='SSDBenchL3Db8kpage',
            fields=[
                ('ssdbenchl3base_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='benchmarks.SSDBenchL3Base')),
            ],
            options={
                'verbose_name': 'ssdbench_l3 db8kpage run',
                'verbose_name_plural': 'ssdbench_l3 db8kpage runs',
            },
            bases=('benchmarks.ssdbenchl3base',),
        ),
        migrations.CreateModel(
            name='SSDBenchL3HFT',
            fields=[
                ('ssdbenchl3base_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='benchmarks.SSDBenchL3Base')),
            ],
            options={
                'verbose_name': 'ssdbench_l3 HFT run',
                'verbose_name_plural': 'ssdbench_l3 HFT runs',
            },
            bases=('benchmarks.ssdbenchl3base',),
        ),
        migrations.AddField(
            model_name='ssdbenchl3base',
            name='cpu',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='benchmarks_ssdbenchl3base', to='hardware_configuration.CPU', verbose_name='test bench cpu'),
        ),
        migrations.AddField(
            model_name='ssdbenchl3base',
            name='kernel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='benchmarks_ssdbenchl3base', to='software_configuration.LinuxKernel', verbose_name='test bench Linux kernel'),
        ),
        migrations.AddField(
            model_name='ssdbenchl3base',
            name='os',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='benchmarks_ssdbenchl3base', to='software_configuration.OS', verbose_name='test bench OS'),
        ),
        migrations.AddField(
            model_name='ssdbenchl3base',
            name='ssd',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='benchmarks_ssdbenchl3base', to='SSD.SSD'),
        ),
    ]
