# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-29 16:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entries_import', '0001_initial'),
        ('benchmarks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ssdbenchl2',
            name='benchmark_import',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='benchmarks_ssdbenchl2', to='entries_import.BenchmarkImport'),
        ),
        migrations.AddField(
            model_name='ssdbenchl2stability',
            name='benchmark_import',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='benchmarks_ssdbenchl2stability', to='entries_import.BenchmarkImport'),
        ),
        migrations.AddField(
            model_name='ssdbenchl3base',
            name='benchmark_import',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='benchmarks_ssdbenchl3base', to='entries_import.BenchmarkImport'),
        ),
        migrations.AddField(
            model_name='ssdbenchl3metadata',
            name='benchmark_import',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='benchmarks_ssdbenchl3metadata', to='entries_import.BenchmarkImport'),
        ),
        migrations.AddField(
            model_name='ssdbenchl3oltp',
            name='benchmark_import',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='benchmarks_ssdbenchl3oltp', to='entries_import.BenchmarkImport'),
        ),
    ]
