"""
Django settings for this project.

Generated by 'django-admin startproject' using Django 1.11.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# The SECRET_KEY is provided via an environment variable in OpenShift
SECRET_KEY = os.getenv(
    'DJANGO_SECRET_KEY',
    # safe value used for development when DJANGO_SECRET_KEY might not be set
    '9e4@&tw46$l31)zrqe3wi+-slqm(ruvz&se0^%9#6(_w3ui!c0'
)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    # project apps
    'techlab_systems',
    'benchmarks',
    'hardwarelabs_core',
    'SSD',
    'software_configuration',
    'hardware_configuration',
    'manufacturer',
    'entries_import',
    'home',
    # third-party apps
    'guardian',
    'bulk_admin',
    'crispy_forms',
    'chartit',
    'welcome',
    # django contrib apps
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'debug_toolbar',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
#    'shibboleth.middleware.ShibbolethRemoteUserMiddleware',
#    'project.middleware.shib.ShibbolethRemoteUserMiddleware',
    'project.middleware.remote_user_attribute_middleware.RemoteUserAttrMiddleware',
]

ROOT_URLCONF = 'project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

from . import database

DATABASES = {
    'default': database.config()
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATIC_URL = '/static/'

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

INTERNAL_IPS = ['127.0.0.1']

  
AUTHENTICATION_BACKENDS = (
#    'shibboleth.backends.ShibbolethRemoteUserBackend',
    'guardian.backends.ObjectPermissionBackend',
    'django.contrib.auth.backends.RemoteUserBackend',
)

LOGIN_URL = 'https://hardwarelabs.web.cern.ch/Shibboleth.sso/'

ADFS_GROUPS = [
    'procurement-rd',
    'hardware-labs',
    'techlab-admins',
    'openlab-admin',
]

ADFS_TO_DJANGO_GROUPS_MAPPING = {
    'procurement-rd': ['admin'],
    'hardware-labs': ['admin'],
    'techlab-admins': ['admin'],
    'openlab-admins': ['admin'],
    'cern-accounts-primary': ['view_techlab'],
}

ADFS_GROUPS_THAT_GIVE_STAFF_STATUS = [
    'procurement-rd',
]

ADFS_GROUPS_THAT_GIVE_SUPERUSER_STATUS = [
    'hardware-labs',
]

BASE_GROUP = 'all'

CRISPY_TEMPLATE_PACK = 'bootstrap3'

SHIBBOLETH_ATTRIBUTE_MAP = {
    "username": "HTTP_ADFS_LOGIN",
    "email": "HTTP_ADFS_EMAIL",
    "firstname": "HTTP_ADFS_FIRSTNAME",
    "lastname": "HTTP_ADFS_LASTNAME",
    "groups": "HTTP_ADFS_GROUP",
}
