# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-15 14:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('software_configuration', '0001_initial'),
        ('hardware_configuration', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Alias',
                'verbose_name_plural': 'Aliases',
            },
        ),
        migrations.CreateModel(
            name='Node',
            fields=[
                ('hostname', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('hardware_configuration', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nodes', to='hardware_configuration.HardwareConfiguration')),
                ('software_configuration', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nodes', to='software_configuration.SoftwareConfiguration')),
            ],
            options={
                'ordering': ('hostname',),
                'verbose_name': 'Node',
                'verbose_name_plural': 'Nodes',
            },
        ),
        migrations.CreateModel(
            name='SystemConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hardware_configuration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='system_configurations', to='hardware_configuration.HardwareConfiguration')),
                ('software_configuration', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='system_configurations', to='software_configuration.SoftwareConfiguration')),
            ],
            options={
                'verbose_name': 'System configurations',
                'verbose_name_plural': 'System configurations',
            },
        ),
        migrations.AddField(
            model_name='alias',
            name='node',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aliases', to='techlab_systems.Node'),
        ),
    ]
