# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-15 14:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LinuxKernel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Linux kernel',
                'verbose_name_plural': 'Linux kernels',
            },
        ),
        migrations.CreateModel(
            name='OS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('version', models.CharField(max_length=255)),
                ('release_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='release_name')),
            ],
            options={
                'verbose_name': 'Operating System',
                'verbose_name_plural': 'Operating Systems',
            },
        ),
        migrations.CreateModel(
            name='SoftwareConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('os', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='software_configuration.OS')),
            ],
            options={
                'verbose_name': 'Software configuration',
                'verbose_name_plural': 'Software configurations',
            },
        ),
    ]
