# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-15 14:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import hardware_configuration.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('manufacturer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CPU',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_name', models.CharField(max_length=255, verbose_name='model name')),
                ('lscpu_model_name', models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Model name, as listed by lscpu')),
                ('nb_cores', models.IntegerField(blank=True, null=True, verbose_name='number of cores')),
                ('nb_threads', models.IntegerField(blank=True, null=True, verbose_name='number of virtual cores')),
                ('base_frequency', models.IntegerField(blank=True, null=True, verbose_name='base frequency (MHz)')),
                ('max_frequency', models.IntegerField(blank=True, null=True, verbose_name='max frequency (MHz)')),
                ('release_year', models.SmallIntegerField(choices=[(1980, 1980), (1981, 1981), (1982, 1982), (1983, 1983), (1984, 1984), (1985, 1985), (1986, 1986), (1987, 1987), (1988, 1988), (1989, 1989), (1990, 1990), (1991, 1991), (1992, 1992), (1993, 1993), (1994, 1994), (1995, 1995), (1996, 1996), (1997, 1997), (1998, 1998), (1999, 1999), (2000, 2000), (2001, 2001), (2002, 2002), (2003, 2003), (2004, 2004), (2005, 2005), (2006, 2006), (2007, 2007), (2008, 2008), (2009, 2009), (2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015), (2016, 2016), (2017, 2017), (2018, 2018)])),
                ('release_month', models.SmallIntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12)], null=True)),
                ('release_day', models.SmallIntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30), (31, 31)], null=True, validators=[hardware_configuration.models.validate_date])),
            ],
            options={
                'verbose_name': 'CPU',
                'verbose_name_plural': 'CPUs',
            },
        ),
        migrations.CreateModel(
            name='CPUArchitecture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'CPU architecture',
                'verbose_name_plural': 'CPU architectures',
            },
        ),
        migrations.CreateModel(
            name='CPUMicroArchitecture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('architecture', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='microarchitectures', to='hardware_configuration.CPUArchitecture')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'CPU microarchitecture',
                'verbose_name_plural': 'CPU microarchitectures',
            },
        ),
        migrations.CreateModel(
            name='CPUMicroArchitectureVariant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('process', models.IntegerField(help_text='Fabrication process size (in nm)')),
                ('microarchitecture', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='variants', to='hardware_configuration.CPUMicroArchitecture')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'CPU microarchitecture variant (codename)',
                'verbose_name_plural': 'CPU microarchitecture variants (codenames)',
            },
        ),
        migrations.CreateModel(
            name='HardwareConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('ram', models.IntegerField(blank=True, help_text='System RAM in GB', null=True)),
                ('storage', models.IntegerField(blank=True, help_text='System storage size in GB', null=True)),
                ('comment', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'verbose_name': 'Hardware configuration',
                'verbose_name_plural': 'Hardware configurations',
                'permissions': set([('view_bench', 'View benchmarks for this hardware')]),
            },
        ),
        migrations.CreateModel(
            name='Socket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hardware_configuration.CPU')),
                ('hardware_configuration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hardware_configuration.HardwareConfiguration')),
            ],
            options={
                'verbose_name': 'Socket',
                'verbose_name_plural': 'Sockets',
            },
        ),
        migrations.AddField(
            model_name='hardwareconfiguration',
            name='cpu',
            field=models.ManyToManyField(related_name='hardware_configurations', through='hardware_configuration.Socket', to='hardware_configuration.CPU'),
        ),
        migrations.AddField(
            model_name='cpu',
            name='architecture',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cpus', to='hardware_configuration.CPUArchitecture'),
        ),
        migrations.AddField(
            model_name='cpu',
            name='manufacturer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cpus', to='manufacturer.Manufacturer'),
        ),
        migrations.AddField(
            model_name='cpu',
            name='microarchitecture',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='cpus', to='hardware_configuration.CPUMicroArchitecture'),
        ),
        migrations.AddField(
            model_name='cpu',
            name='microarchitecture_variant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='cpus', to='hardware_configuration.CPUMicroArchitectureVariant'),
        ),
    ]
