# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-29 11:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hardware_configuration', '0004_auto_20181129_1018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cpu',
            name='base_frequency',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='base frequency (MHz)'),
        ),
        migrations.AlterField(
            model_name='cpu',
            name='max_frequency',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='max frequency (MHz)'),
        ),
    ]
